lang.collation = [];
lang.collation["big5"] = "Big5 Traditional Chinese";
lang.collation["dec8"] = "DEC West European";
lang.collation["cp850"] = "DOS West European";
lang.collation["hp8"] = "HP West European";
lang.collation["koi8r"] = "KOI8-R Relcom Russian";
lang.collation["latin1"] = "cp1252 West European";
lang.collation["latin2"] = "ISO 8859-2 Central European";
lang.collation["swe7"] = "7bit Swedish";
lang.collation["ascii"] = "US ASCII";
lang.collation["ujis"] = "EUC-JP Japanese";
lang.collation["sjis"] = "Shift-JIS Japanese";
lang.collation["hebrew"] = "ISO 8859-8 Hebrew";
lang.collation["tis620"] = "TIS620 Thai";
lang.collation["euckr"] = "EUC-KR Korean";
lang.collation["koi8u"] = "KOI8-U Ukrainian";
lang.collation["gb2312"] = "GB2312 Simplified Chinese";
lang.collation["greek"] = "ISO 8859-7 Greek";
lang.collation["cp1250"] = "Windows Central European";
lang.collation["gbk"] = "GBK Simplified Chinese";
lang.collation["latin5"] = "ISO 8859-9 Turkish";
lang.collation["armscii8"] = "ARMSCII-8 Armenian";
lang.collation["utf8"] = "UTF-8 Unicode";
lang.collation["ucs2"] = "UCS-2 Unicode";
lang.collation["cp866"] = "DOS Russian";
lang.collation["keybcs2"] = "";
lang.collation["DOS Kamenicky Czech-Slovak"] = "";
lang.collation["macce"] = "Mac Central European";
lang.collation["macroman"] = "Mac West European";
lang.collation["cp852"] = "DOS Central European";
lang.collation["latin7"] = "ISO 8859-13 Baltic";
lang.collation["cp1251"] = "Windows Cyrillic";
lang.collation["cp1256"] = "Windows Arabic";
lang.collation["cp1257"] = "Windows Baltic";
lang.collation["binary"] = "Binary pseudo charset";
lang.collation["geostd8"] = "GEOSTD8 Georgian";
lang.collation["cp932"] = "SJIS for Windows Japanese";
lang.collation["eucjpms"] = "UJIS for Windows Japanese";
lang.collation["bin"] = "Binary";
lang.collation["bulgarian"] = "Bulgarian";
lang.collation["chinese"] = "Chinese";
lang.collation["croatian"] = "Croatian";
lang.collation["czech"] = "Czech";
lang.collation["danish"] = "Danish";
lang.collation["english"] = "English";
lang.collation["esperanto"] = "Esperanto";
lang.collation["estonian"] = "Estonian";
lang.collation["general"] = "General";
lang.collation["german"] = "German";
lang.collation["german1"] = "German (1)";
lang.collation["german2"] = "German (2)";
lang.collation["hungarian"] = "Hungarian";
lang.collation["icelandic"] = "Icelandic";
lang.collation["japanese"] = "Japanese";
lang.collation["latvian"] = "Latvian";
lang.collation["lithuanian"] = "Lithuanian";
lang.collation["persian"] = "Persian";
lang.collation["polish"] = "Polish";
lang.collation["romanian"] = "Romanian";
lang.collation["roman"] = "Roman";
lang.collation["slovak"] = "Slovak";
lang.collation["slovenian"] = "Slovenian";
lang.collation["spanish2"] = "Spanish";
lang.collation["spanish"] = "Spanish";
lang.collation["swedish"] = "Swedish";
lang.collation["thai"] = "Thai";
lang.collation["turkish"] = "Turkish";
lang.collation["ukrainian"] = "Ukrainian";
lang.collation["unicode"] = "Unicode";
lang.collation["ci"] = "Case-Insensitive";
lang.collation["cs"] = "Case-Sensitive";
lang.core = [];
lang.core["XColumns"] = "{count} \u0421\u0442\u043e\u043b\u0431\u0446\u044b";
lang.core["Xrows"] = "{amount}  \u0421\u0442\u0440\u043e\u043a";
lang.core["about"] = "\u041e \u043f\u0440\u043e\u0435\u043a\u0442\u0435";
lang.core["action"] = "\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435";
lang.core["actions"] = "\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044f";
lang.core["addBookmark"] = "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0443";
lang.core["addColumn"] = "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0435\u0446";
lang.core["addDropObject"] = "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c <code class=\"literal\">DROP [TABLE|VIEW|PROCEDURE|FUNCTION]<\/code>";
lang.core["addFirstColumn"] = "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u0435\u0440\u0432\u044b\u0439 \u0441\u0442\u043e\u043b\u0431\u0435\u0446";
lang.core["addFulltextIndex"] = "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u043e\u043b\u043d\u043e\u0442\u0435\u043a\u0441\u0442\u043e\u0432\u044b\u0439 \u0438\u043d\u0434\u0435\u043a\u0441";
lang.core["addFunction"] = "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0444\u0443\u043d\u043a\u0446\u0438\u044e";
lang.core["addIfNotExists"] = "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c <code class=\"literal\">IF NOT EXISTS<\/code>";
lang.core["addIndex"] = "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0438\u043d\u0434\u0435\u043a\u0441";
lang.core["addPrimaryKey"] = "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u0435\u0440\u0432\u0438\u0447\u043d\u044b\u0439 \u043a\u043b\u044e\u0447";
lang.core["addProcedure"] = "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u0440\u043e\u0446\u0435\u0434\u0443\u0440\u0443";
lang.core["addSchema"] = "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u0445\u0435\u043c\u0443";
lang.core["addSchemaSpecificPrivileges"] = "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u0440\u0438\u0432\u0438\u043b\u0435\u0433\u0438\u0438 \u0441\u0445\u0435\u043c\u044b";
lang.core["addTable"] = "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443";
lang.core["addTrigger"] = "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u0440\u0438\u0433\u0433\u0435\u0440";
lang.core["addUniqueKey"] = "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0439 \u043a\u043b\u044e\u0447";
lang.core["addUser"] = "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f";
lang.core["addView"] = "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435";
lang.core["affectedRowsQueryTime"] = "0#\u041d\u0435\u0442 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u043d\u044b\u0445 \u0441\u0442\u0440\u043e\u043a. \u0417\u0430\u043f\u0440\u043e\u0441 \u0437\u0430\u043d\u044f\u043b {time} \u0441\u0435\u043a.|1#{rows} \u0441\u0442\u0440\u043e\u043a\u0430 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0430. \u0417\u0430\u043f\u0440\u043e\u0441 \u0437\u0430\u043d\u044f\u043b {time} \u0441\u0435\u043a.|n>1#\u0421\u0442\u0440\u043e\u043a \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u043e: {rows}. \u0417\u0430\u043f\u0440\u043e\u0441 \u0437\u0430\u043d\u044f\u043b {time} \u0441\u0435\u043a.";
lang.core["foundRowsQueryTime"] = "";
lang.core["ajaxRequestFailed"] = "\u041e\u0448\u0438\u0431\u043a\u0430 Ajax \u0437\u0430\u043f\u0440\u043e\u0441\u0430";
lang.core["ajaxRequestFailedText"] = "\u041d\u0430\u0436\u043c\u0438\u0442\u0435 <a href=\"javascript:void(0)\" onclick=\"reload()\">\u0437\u0434\u0435\u0441\u044c<\/a>, \u0447\u0442\u043e\u0431\u044b \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443.";
lang.core["amountRoutines"] = "1#{amount} \u0445\u0440\u0430\u043d\u0438\u043c\u0430\u044f \u043f\u0440\u043e\u0446\u0435\u0434\u0443\u0440\u0430|n>1#\u0425\u0440\u0430\u043d\u0438\u043c\u044b\u0445 \u043f\u0440\u043e\u0446\u0435\u0434\u0443\u0440: {amount}";
lang.core["amountTables"] = "1#{amount} \u0422\u0430\u0431\u043b\u0438\u0446\u0430|n>1#\u0422\u0430\u0431\u043b\u0438\u0446: {amount}";
lang.core["amountViews"] = "1#{amount} \u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435|n>1#\u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0439: {amount}";
lang.core["attribute"] = "\u0410\u0442\u0440\u0438\u0431\u0443\u0442";
lang.core["authenticationFailed"] = "\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435:<br\/>{message}";
lang.core["averageRowLength"] = "\u0421\u0440\u0435\u0434\u043d\u044f\u044f \u0434\u043b\u0438\u043d\u0430 \u0441\u0442\u0440\u043e\u043a\u0438";
lang.core["averageRowSize"] = "\u0421\u0440\u0435\u0434\u043d\u0438\u0439 \u0440\u0430\u0437\u043c\u0435\u0440 \u0441\u0442\u0440\u043e\u043a\u0438";
lang.core["bookmark"] = "\u0417\u0430\u043a\u043b\u0430\u0434\u043a\u0430";
lang.core["bookmarks"] = "\u0417\u0430\u043a\u043b\u0430\u0434\u043a\u0438";
lang.core["browse"] = "\u041e\u0431\u0437\u043e\u0440";
lang.core["browseDistinctValues"] = "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0440\u0430\u0437\u043b\u0438\u0447\u0430\u044e\u0449\u0438\u0435\u0441\u044f \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f";
lang.core["cancel"] = "\u041e\u0442\u043c\u0435\u043d\u0430";
lang.core["cardinality"] = "\u0420\u0430\u0437\u043c\u0435\u0440\u043d\u043e\u0441\u0442\u044c";
lang.core["characterSet"] = "1#\u041a\u043e\u0434\u043e\u0432\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430|n>1#\u041a\u043e\u0434\u043e\u0432\u044b\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b";
lang.core["checksum"] = "\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c\u043d\u0430\u044f \u0441\u0443\u043c\u043c\u0430";
lang.core["chooseLanguage"] = "\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u044f\u0437\u044b\u043a";
lang.core["chooseTheme"] = "\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0442\u0435\u043c\u0443";
lang.core["collation"] = "\u0421\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u0435";
lang.core["columns"] = "\u0421\u0442\u043e\u043b\u0431\u0446\u044b";
lang.core["command"] = "\u041a\u043e\u043c\u0430\u043d\u0434\u0430";
lang.core["comment"] = "\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439";
lang.core["compressionWillBeAutomaticallyDetected"] = "\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u0440\u0430\u0441\u043f\u043e\u0437\u043d\u0430\u044e\u0442\u0441\u044f \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0435 \u0442\u0438\u043f\u044b \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u0443\u0435\u043c\u044b\u0445 \u0430\u0440\u0445\u0438\u0432\u043e\u0432: <code class=\"literal\">[NONE|GZIP|BZIP2]<\/code>";
lang.core["confirm"] = "\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c";
lang.core["create"] = "\u0421\u043e\u0437\u0434\u0430\u0442\u044c";
lang.core["createIndex"] = "\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0438\u043d\u0434\u0435\u043a\u0441";
lang.core["creationDate"] = "\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f";
lang.core["data"] = "\u0414\u0430\u043d\u043d\u044b\u0435";
lang.core["dataSize"] = "\u0420\u0430\u0437\u043c\u0435\u0440 (\u0434\u0430\u043d\u043d\u044b\u0445)";
lang.core["default"] = "\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e";
lang.core["delayKeyWrite"] = "\u041e\u0442\u043b\u043e\u0436\u0435\u043d\u043d\u043e\u0435 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u043a\u043b\u044e\u0447\u0435\u0439";
lang.core["delete"] = "\u0423\u0434\u0430\u043b\u0438\u0442\u044c";
lang.core["deleteBookmark"] = "\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0443";
lang.core["deleteRows"] = "\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u0438";
lang.core["doYouReallyWantToDeleteBookmark"] = "\u0425\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0443?";
lang.core["doYouReallyWantToDeleteSelectedRows"] = "\u0425\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u043e\u0442\u043c\u0435\u0447\u0435\u043d\u043d\u044b\u0435 \u0440\u044f\u0434\u044b?";
lang.core["doYouReallyWantToDropColumns"] = "\u0416\u0435\u043b\u0430\u0435\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u043a\u043e\u043b\u043e\u043d\u043a\u0438?";
lang.core["doYouReallyWantToDropFulltextIndex"] = "\u0416\u0435\u043b\u0430\u0435\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u043f\u043e\u043b\u043d\u043e\u0442\u0435\u043a\u0441\u0442\u043e\u0432\u044b\u0439 \u0438\u043d\u0434\u0435\u043a\u0441?";
lang.core["doYouReallyWantToDropIndex"] = "\u0416\u0435\u043b\u0430\u0435\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0438\u043d\u0434\u0435\u043a\u0441?";
lang.core["doYouReallyWantToDropRoutines"] = "\u0416\u0435\u043b\u0430\u0435\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0445\u0440\u0430\u043d\u0438\u043c\u044b\u0435 \u043f\u0440\u043e\u0446\u0435\u0434\u0443\u0440\u044b?";
lang.core["doYouReallyWantToDropSchema"] = "\u0416\u0435\u043b\u0430\u0435\u0442\u0435 \u0443\u043d\u0438\u0447\u0442\u043e\u0436\u0438\u0442\u044c \u0441\u0445\u0435\u043c\u0443?";
lang.core["doYouReallyWantToDropSchemaSpecificPrivileges"] = "\u0416\u0435\u043b\u0430\u0435\u0442\u0435 \u0443\u043d\u0438\u0447\u0442\u043e\u0436\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043f\u0440\u0438\u0432\u0438\u043b\u0435\u0433\u0438\u0439 \u0434\u043b\u044f \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0445 \u0441\u0445\u0435\u043c?";
lang.core["doYouReallyWantToDropSchemata"] = "\u0416\u0435\u043b\u0430\u0435\u0442\u0435 \u0443\u043d\u0438\u0447\u0442\u043e\u0436\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0441\u0445\u0435\u043c\u044b?";
lang.core["doYouReallyWantToDropTable"] = "\u0416\u0435\u043b\u0430\u0435\u0442\u0435 \u0443\u043d\u0438\u0447\u0442\u043e\u0436\u0438\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443?";
lang.core["doYouReallyWantToDropTables"] = "\u0416\u0435\u043b\u0430\u0435\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0442\u0430\u0431\u043b\u0438\u0446\u044b?";
lang.core["doYouReallyWantToDropTrigger"] = "\u0416\u0435\u043b\u0430\u0435\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0442\u0440\u0438\u0433\u0433\u0435\u0440?";
lang.core["doYouReallyWantToDropUniqueKey"] = "\u0416\u0435\u043b\u0430\u0435\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0439 \u043a\u043b\u044e\u0447?";
lang.core["doYouReallyWantToDropUsers"] = "\u0416\u0435\u043b\u0430\u0435\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0445 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439?";
lang.core["doYouReallyWantToDropView"] = "\u0416\u0435\u043b\u0430\u0435\u0442\u0435 \u0443\u043d\u0438\u0447\u0442\u043e\u0436\u0438\u0442\u044c \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435?";
lang.core["doYouReallyWantToDropViews"] = "\u0416\u0435\u043b\u0430\u0435\u0442\u0435 \u0443\u043d\u0438\u0447\u0442\u043e\u0436\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u044f?";
lang.core["doYouReallyWantToKillSelectedProcesses"] = "\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0443\u043d\u0438\u0447\u0442\u043e\u0436\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u044b?";
lang.core["doYouReallyWantToTruncateTable"] = "\u0416\u0435\u043b\u0430\u0435\u0442\u0435 \u043e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443?";
lang.core["doYouReallyWantToTruncateTables"] = "\u0416\u0435\u043b\u0430\u0435\u0442\u0435 \u043e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0442\u0430\u0431\u043b\u0438\u0446\u044b?";
lang.core["download"] = "\u0421\u043a\u0430\u0447\u0430\u0442\u044c";
lang.core["drop"] = "\u0423\u043d\u0438\u0447\u0442\u043e\u0436\u0438\u0442\u044c";
lang.core["dropColumns"] = "\u0423\u043d\u0438\u0447\u0442\u043e\u0436\u0438\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0446\u044b";
lang.core["dropFulltextIndex"] = "\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043f\u043e\u043b\u043d\u043e\u0442\u0435\u043a\u0441\u0442\u043e\u0432\u044b\u0439 \u0438\u043d\u0434\u0435\u043a\u0441";
lang.core["dropIndex"] = "\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0438\u043d\u0434\u0435\u043a\u0441";
lang.core["dropRoutines"] = "\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043f\u0440\u043e\u0446\u0435\u0434\u0443\u0440\u044b";
lang.core["dropSchemaSpecificPrivileges"] = "\u0423\u043d\u0438\u0447\u0442\u043e\u0436\u0438\u0442\u044c \u043f\u0440\u0438\u0432\u0438\u043b\u0435\u0433\u0438\u0438 \u0441\u0445\u0435\u043c\u044b";
lang.core["dropSchemata"] = "\u0423\u043d\u0438\u0447\u0442\u043e\u0436\u0438\u0442\u044c \u0441\u0445\u0435\u043c\u0443";
lang.core["dropTable"] = "\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443";
lang.core["dropTables"] = "\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u044b";
lang.core["dropTrigger"] = "\u0423\u043d\u0438\u0447\u0442\u043e\u0436\u0438\u0442\u044c \u0442\u0440\u0438\u0433\u0433\u0435\u0440";
lang.core["dropUniqueKey"] = "\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0439 \u043a\u043b\u044e\u0447";
lang.core["dropUsers"] = "\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439";
lang.core["dropView"] = "\u0423\u043d\u0438\u0447\u0442\u043e\u0436\u0438\u0442\u044c \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435";
lang.core["dropViews"] = "\u0423\u043d\u0438\u0447\u0442\u043e\u0436\u0438\u0442\u044c \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u044f";
lang.core["edit"] = "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c";
lang.core["editColumn"] = "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0435\u0446";
lang.core["editFunction"] = "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0444\u0443\u043d\u043a\u0446\u0438\u044e";
lang.core["editIndex"] = "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438\u043d\u0434\u0435\u043a\u0441";
lang.core["editor"] = "\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440";
lang.core["editProcedure"] = "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u0440\u043e\u0446\u0435\u0434\u0443\u0440\u0443";
lang.core["editRelation"] = "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0435";
lang.core["editRow"] = "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0440\u044f\u0434";
lang.core["editSchema"] = "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0445\u0435\u043c\u0443";
lang.core["editTable"] = "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443";
lang.core["editTrigger"] = "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0442\u0440\u0438\u0433\u0433\u0435\u0440";
lang.core["editUser"] = "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f";
lang.core["editView"] = "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435";
lang.core["emptyResultSet"] = "\u0412\u044b\u0431\u043e\u0440\u043a\u0430 \u043f\u0443\u0441\u0442\u0430.";
lang.core["engine"] = "\u0414\u0432\u0438\u0436\u043e\u043a";
lang.core["enterAName"] = "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f";
lang.core["enterNameForNewFulltextIndex"] = "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f \u043d\u043e\u0432\u043e\u0433\u043e \u043f\u043e\u043b\u043d\u043e\u0442\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u0433\u043e \u0438\u043d\u0434\u0435\u043a\u0441\u0430:";
lang.core["enterNameForNewIndex"] = "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f \u043d\u043e\u0432\u043e\u0433\u043e \u0438\u043d\u0434\u0435\u043a\u0441\u0430:";
lang.core["enterNameForNewUniqueKey"] = "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f \u043d\u043e\u0432\u043e\u0433\u043e \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u043a\u043b\u044e\u0447\u0430:";
lang.core["enterOneValuePerLine"] = "\u0423\u043a\u0430\u0437\u044b\u0432\u0430\u0439\u0442\u0435 \u043f\u043e \u043e\u0434\u043d\u043e\u043c\u0443 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044e \u043d\u0430 \u0441\u0442\u0440\u043e\u043a\u0443.";
lang.core["enterSchemaOrTable"] = "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0445\u0435\u043c\u0443 \u0438\u043b\u0438 \u0442\u0430\u0431\u043b\u0438\u0446\u0443...";
lang.core["entriesPerPage"] = "\u0417\u0430\u043f\u0438\u0441\u0435\u0439 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443";
lang.core["error"] = "\u041e\u0448\u0438\u0431\u043a\u0430";
lang.core["errorAlterIndex"] = "\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0438 \u0438\u043d\u0434\u0435\u043a\u0441\u0430 \u00ab{index}\u00bb";
lang.core["errorBookmarkWithThisNameAlreadyExists"] = "\u0417\u0430\u043a\u043b\u0430\u0434\u043a\u0430 \u0441 \u0438\u043c\u0435\u043d\u0435\u043c \u00ab{name}\u00bb \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442";
lang.core["errorCreateIndex"] = "\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0438 \u0438\u043d\u0434\u0435\u043a\u0441\u0430 \u00ab{index}\u00bb";
lang.core["errorDropColumn"] = "\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0438 \u0441\u0442\u043e\u043b\u0431\u0446\u0430 \u00ab{col}\u00bb";
lang.core["errorDropIndex"] = "\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0438 \u0438\u043d\u0434\u0435\u043a\u0441\u0430 \u00ab{index}\u00bb";
lang.core["errorDropRoutine"] = "\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u0432 \u0445\u043e\u0434\u0435 \u0443\u043d\u0438\u0447\u0442\u043e\u0436\u0435\u043d\u0438\u044f \u043f\u0440\u043e\u0446\u0435\u0434\u0443\u0440\u044b \u00ab{routine}\u00bb";
lang.core["errorDropSchema"] = "\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0438 \u0441\u0445\u0435\u043c\u044b \u00ab{schema}\u00bb";
lang.core["errorDropTable"] = "\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u0432 \u0445\u043e\u0434\u0435 \u0443\u043d\u0438\u0447\u0442\u043e\u0436\u0435\u043d\u0438\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u00ab{table}\u00bb";
lang.core["errorDropTrigger"] = "\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0438 \u0442\u0440\u0438\u0433\u0433\u0435\u0440\u0430 \u00ab{trigger}\u00bb";
lang.core["errorDropView"] = "\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u0432 \u0445\u043e\u0434\u0435 \u0443\u043d\u0438\u0447\u0442\u043e\u0436\u0435\u043d\u0438\u044f \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u00ab{view}\u00bb";
lang.core["errorExecuteQuery"] = "\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0438 \u0437\u0430\u043f\u0440\u043e\u0441\u0430";
lang.core["errorInsertRow"] = "\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0432\u0441\u0442\u0430\u0432\u043a\u0435 \u0441\u0442\u0440\u043e\u043a\u0438";
lang.core["errorKillProcess"] = "\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u0432 \u0445\u043e\u0434\u0435 \u0443\u043d\u0438\u0447\u0442\u043e\u0436\u0435\u043d\u0438\u044f \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430 #{id}";
lang.core["errorMoveColumn"] = "\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u0438\u0438 \u0441\u0442\u043e\u043b\u0431\u0446\u0430 \u00ab{col}\u00bb";
lang.core["errorRenameIndex"] = "\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u0432 \u0445\u043e\u0434\u0435 \u043f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u044f \u0438\u043d\u0434\u0435\u043a\u0441\u0430 \u00ab{index}\u00bb";
lang.core["errorTruncateTable"] = "\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u0432 \u0445\u043e\u0434\u0435 \u043e\u0447\u0438\u0441\u0442\u043a\u0438 \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u00ab{table}\u00bb";
lang.core["errorUpdateRow"] = "\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0438 \u0441\u0442\u0440\u043e\u043a\u0438";
lang.core["errorUploadingFile"] = "\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0435 \u0444\u0430\u0439\u043b\u0430";
lang.core["event"] = "\u0421\u043e\u0431\u044b\u0442\u0438\u0435";
lang.core["execute"] = "\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c";
lang.core["executedQueries"] = "\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u044b\u0435 \u0437\u0430\u043f\u0440\u043e\u0441\u044b";
lang.core["export"] = "\u042d\u043a\u0441\u043f\u043e\u0440\u0442";
lang.core["exportData"] = "\u042d\u043a\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435";
lang.core["exportStructure"] = "\u042d\u043a\u0441\u043f\u043e\u0440\u0442 \u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u044b";
lang.core["extra"] = "\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e";
lang.core["field"] = "\u041f\u043e\u043b\u0435";
lang.core["first"] = "\u041f\u0435\u0440\u0432\u044b\u0439";
lang.core["format"] = "\u0424\u043e\u0440\u043c\u0430\u0442";
lang.core["free"] = "\u0411\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u043e";
lang.core["fulltextIndex"] = "\u041f\u043e\u043b\u043d\u043e\u0442\u0435\u043a\u0441\u0442\u043e\u0432\u044b\u0439 \u0438\u043d\u0434\u0435\u043a\u0441";
lang.core["function"] = "\u0424\u0443\u043d\u043a\u0446\u0438\u044f";
lang.core["host"] = "\u0421\u0435\u0440\u0432\u0435\u0440";
lang.core["id"] = "ID";
lang.core["import"] = "\u0418\u043c\u043f\u043e\u0440\u0442";
lang.core["importFile"] = "\u0418\u043c\u043f\u043e\u0440\u0442 \u0444\u0430\u0439\u043b\u0430";
lang.core["incompatibleBrowserWarning"] = "<strong>\u0412\u044b \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0435 \u0441\u0442\u0430\u0440\u0443\u044e \u0432\u0435\u0440\u0441\u0438\u044e Microsoft Internet Explorer, \u043a\u043e\u0442\u043e\u0440\u0430\u044f \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f Chive.<\/strong><br \/><br \/>\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0431\u043e\u043b\u0435\u0435 \u043d\u043e\u0432\u0443\u044e \u0432\u0435\u0440\u0441\u0438\u044e \u0438\u043b\u0438 \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u043e\u0439 \u0431\u0440\u0430\u0443\u0437\u0435\u0440:";
lang.core["index"] = "\u0418\u043d\u0434\u0435\u043a\u0441";
lang.core["indices"] = "\u0418\u043d\u0434\u0435\u043a\u0441\u044b";
lang.core["information"] = "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f";
lang.core["insert"] = "\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c";
lang.core["insertAndReturnToThisPage"] = "\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0438 \u0432\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f \u043d\u0430 \u044d\u0442\u0443 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443";
lang.core["insertNewRow"] = "\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043d\u043e\u0432\u0443\u044e \u0441\u0442\u0440\u043e\u043a\u0443";
lang.core["keepPassword"] = "\u0417\u0430\u043f\u043e\u043c\u043d\u0438\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c";
lang.core["key"] = "\u041a\u043b\u044e\u0447";
lang.core["kill"] = "\u0423\u043d\u0438\u0447\u0442\u043e\u0436\u0438\u0442\u044c";
lang.core["killProcess"] = "\u0423\u043d\u0438\u0447\u0442\u043e\u0436\u0438\u0442\u044c \u043f\u0440\u043e\u0446\u0435\u0441\u0441";
lang.core["last"] = "\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439";
lang.core["lastCheckDate"] = "\u0414\u0430\u0442\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0439 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438";
lang.core["lastUpdateDate"] = "\u0414\u0430\u0442\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0433\u043e \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f";
lang.core["leaveEmptyForNull"] = "\u041e\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u043d\u0435\u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u044b\u043c, \u0447\u0442\u043e\u0431\u044b \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c <span class=\"null\">NULL<\/>";
lang.core["loading"] = "\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430";
lang.core["login"] = "\u0412\u043e\u0439\u0442\u0438";
lang.core["logout"] = "\u0412\u044b\u0439\u0442\u0438";
lang.core["maintainer"] = "\u0421\u043e\u043f\u0440\u043e\u0432\u043e\u0436\u0434\u0430\u044e\u0449\u0438\u0439";
lang.core["maximum"] = "\u041c\u0430\u043a\u0441\u0438\u043c\u0443\u043c";
lang.core["move"] = "\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c";
lang.core["mysqlServerVersion"] = "\u0412\u0435\u0440\u0441\u0438\u044f MySQL \u0441\u0435\u0440\u0432\u0435\u0440\u0430";
lang.core["mysqlClientVersion"] = "\u0412\u0435\u0440\u0441\u0438\u044f MySQL \u043a\u043b\u0438\u0435\u043d\u0442\u0430";
lang.core["name"] = "\u0418\u043c\u044f";
lang.core["nextAutoincrementValue"] = "\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0435 \u0430\u0432\u0442\u043e\u0438\u043d\u043a\u0440\u0435\u043c\u0435\u043d\u0442\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435";
lang.core["no"] = "\u041d\u0435\u0442";
lang.core["noAttribute"] = "\u0411\u0435\u0437 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430";
lang.core["noBookmarksFound"] = "\u0417\u0430\u043a\u043b\u0430\u0434\u043a\u0438 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b";
lang.core["noColumns"] = "\u0412 \u0434\u0430\u043d\u043d\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u0435 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044e\u0442 \u0432\u0438\u0434\u0438\u043c\u044b\u0435 \u043a\u043e\u043b\u043e\u043d\u043a\u0438";
lang.core["noColumnsAddedYet"] = "\u041d\u0438 \u043e\u0434\u043d\u043e\u0433\u043e \u0441\u0442\u043e\u043b\u0431\u0446\u0430 \u0435\u0449\u0451 \u043d\u0435 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e.";
lang.core["noIndices"] = "\u0412 \u0434\u0430\u043d\u043d\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u0435 \u043d\u0435\u0442 \u0438\u043d\u0434\u0435\u043a\u0441\u043e\u0432.";
lang.core["noIndicesAvailable"] = "\u0418\u043d\u0434\u0435\u043a\u0441\u043e\u0432 \u043d\u0435\u0442";
lang.core["noOtherLanguagesAvailable"] = "\u0414\u0440\u0443\u0433\u0438\u0445 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 \u044f\u0437\u044b\u043a\u043e\u0432 \u043d\u0435\u0442.";
lang.core["noOtherThemesAvailable"] = "\u0414\u0440\u0443\u0433\u0438\u0445 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 \u0442\u0435\u043c \u043d\u0435\u0442.";
lang.core["noRoutines"] = "\u0412 \u044d\u0442\u043e\u0439 \u0441\u0445\u0435\u043c\u0435 \u0434\u0430\u043d\u043d\u044b\u0445 \u043d\u0435\u0442 \u0432\u0438\u0434\u0438\u043c\u044b\u0445 \u043f\u0440\u043e\u0446\u0435\u0434\u0443\u0440.";
lang.core["noSchemaSpecificPrivileges"] = "\u041f\u0440\u0438\u0432\u0438\u043b\u0435\u0433\u0438\u0438 \u0441\u0445\u0435\u043c\u044b \u0434\u043b\u044f \u0434\u0430\u043d\u043d\u043e\u0433\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u043d\u0435 \u0437\u0430\u0434\u0430\u043d\u044b.";
lang.core["noTables"] = "\u0412 \u044d\u0442\u043e\u0439 \u0441\u0445\u0435\u043c\u0435 \u0434\u0430\u043d\u043d\u044b\u0445 \u043d\u0435\u0442 \u0432\u0438\u0434\u0438\u043c\u044b\u0445 \u0442\u0430\u0431\u043b\u0438\u0446";
lang.core["notice"] = "\u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u0435";
lang.core["noTriggers"] = "\u0412 \u0434\u0430\u043d\u043d\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u0435 \u043d\u0435\u0442 \u0432\u0438\u0434\u0438\u043c\u044b\u0445 \u0442\u0440\u0438\u0433\u0433\u0435\u0440\u043e\u0432.";
lang.core["noViews"] = "\u0412 \u0434\u0430\u043d\u043d\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u0435 \u043d\u0435\u0442 \u0432\u0438\u0434\u0438\u043c\u044b\u0445 \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0439.";
lang.core["null"] = "Null";
lang.core["off"] = "\u0412\u044b\u043a\u043b.";
lang.core["ok"] = "OK";
lang.core["on"] = "\u0412\u043a\u043b.";
lang.core["onUpdateCurrentTimestamp"] = "\u041f\u0440\u0438 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0438 \u0443\u0441\u0442\u0430\u043d\u0430\u0432\u043b\u0438\u0432\u0430\u0442\u044c current_timestamp";
lang.core["operations"] = "\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u0438";
lang.core["operator"] = "\u041e\u043f\u0435\u0440\u0430\u0442\u043e\u0440";
lang.core["options"] = "\u041e\u043f\u0446\u0438\u0438";
lang.core["overhead"] = "\u041d\u0430\u043a\u043b\u0430\u0434\u043d\u044b\u0435 \u0440\u0430\u0441\u0445\u043e\u0434\u044b";
lang.core["packKeys"] = "\u0423\u043f\u0430\u043a\u043e\u0432\u0430\u0442\u044c \u043a\u043b\u044e\u0447\u0438";
lang.core["partialImportDescription"] = "\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c \u043f\u0440\u0435\u0440\u044b\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430 \u0438\u043c\u043f\u043e\u0440\u0442\u0430, \u0435\u0441\u043b\u0438 \u0432\u0440\u0435\u043c\u044f \u0438\u043c\u043f\u043e\u0440\u0442\u0430 \u0431\u043b\u0438\u0437\u043a\u043e \u043a \u043f\u0440\u0435\u0434\u0435\u043b\u044c\u043d\u043e \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u043c\u0443.";
lang.core["password"] = "\u041f\u0430\u0440\u043e\u043b\u044c";
lang.core["port"] = "\u041f\u043e\u0440\u0442";
lang.core["primaryKey"] = "\u041f\u0435\u0440\u0432\u0438\u0447\u043d\u044b\u0439 \u043a\u043b\u044e\u0447";
lang.core["privileges"] = "\u041f\u0440\u0438\u0432\u0438\u043b\u0435\u0433\u0438\u0438";
lang.core["processes"] = "\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u044b";
lang.core["profiling"] = "\u041f\u0440\u043e\u0444\u0438\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435";
lang.core["profilingResultsSortedByExecutionTime"] = "\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u0440\u043e\u0444\u0438\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u043e\u0442\u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u044b \u043f\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f";
lang.core["projectNews"] = "\u041d\u043e\u0432\u043e\u0441\u0442\u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0430";
lang.core["query"] = "\u0417\u0430\u043f\u0440\u043e\u0441";
lang.core["refresh"] = "\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c";
lang.core["relation"] = "\u041e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0435";
lang.core["reportABug"] = "\u0421\u043e\u043e\u0431\u0449\u0438\u0442\u044c \u043e\u0431 \u043e\u0448\u0438\u0431\u043a\u0435";
lang.core["routine"] = "\u041f\u0440\u043e\u0446\u0435\u0434\u0443\u0440\u0430";
lang.core["routines"] = "\u041f\u0440\u043e\u0446\u0435\u0434\u0443\u0440\u044b";
lang.core["rows"] = "\u0420\u044f\u0434\u044b";
lang.core["rowsPerInsert"] = "\u0421\u0442\u0440\u043e\u043a \u043d\u0430 \u043a\u0430\u0436\u0434\u044b\u0439 <code class=\"literal\">[INSERT|REPLACE]<\/code>";
lang.core["save"] = "\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c";
lang.core["schema"] = "\u0421\u0445\u0435\u043c\u0430";
lang.core["schemaSpecificPrivileges"] = "\u041f\u0440\u0438\u0432\u0438\u043b\u0435\u0433\u0438\u0438 \u0443\u0440\u043e\u0432\u043d\u044f \u0441\u0445\u0435\u043c\u044b \u0434\u0430\u043d\u043d\u044b\u0445";
lang.core["schemata"] = "\u0421\u0445\u0435\u043c\u044b \u0434\u0430\u043d\u043d\u044b\u0445";
lang.core["search"] = "\u041f\u043e\u0438\u0441\u043a";
lang.core["selectColumnToAdd"] = "\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0441\u0442\u043e\u043b\u0431\u0435\u0446 \u0434\u043b\u044f \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u044f";
lang.core["serverInformation"] = "\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u0441\u0435\u0440\u0432\u0435\u0440\u0435";
lang.core["setNull"] = "\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0432 NULL";
lang.core["settings"] = "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438";
lang.core["show"] = "\u041e\u0442\u043e\u0431\u0440\u0430\u0437\u0438\u0442\u044c \u0434\u0430\u043c\u043f";
lang.core["showDetails"] = "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f";
lang.core["showFullColumnContent"] = "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0441\u0442\u043e\u043b\u0431\u0446\u0430 \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e";
lang.core["showingRowsOfRows"] = "\u041f\u043e\u043a\u0430\u0437\u0430\u043d\u044b \u0441\u0442\u0440\u043e\u043a\u0438 \u0441 {start} \u043f\u043e {end} (\u0432\u0441\u0435\u0433\u043e {total})";
lang.core["showingXSchemata"] = "\u0421\u0445\u0435\u043c: {count}";
lang.core["size"] = "\u0420\u0430\u0437\u043c\u0435\u0440";
lang.core["spaceUsage"] = "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u0434\u0438\u0441\u043a\u043e\u0432\u043e\u0433\u043e \u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0441\u0442\u0432\u0430";
lang.core["softwareInformation"] = "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435";
lang.core["sql"] = "SQL";
lang.core["sqlErrorOccured"] = "\u041e\u0448\u0438\u0431\u043a\u0430 SQL ({errno}): <span class=\"sql\">{errmsg}<\/span>";
lang.core["status"] = "\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435";
lang.core["storageEngine"] = "\u0422\u0438\u043f \u0442\u0430\u0431\u043b\u0438\u0446";
lang.core["storageEngines"] = "\u0422\u0438\u043f\u044b \u0442\u0430\u0431\u043b\u0438\u0446";
lang.core["structure"] = "\u0421\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430";
lang.core["success"] = "\u0413\u043e\u0442\u043e\u0432\u043e";
lang.core["successAddBookmark"] = "\u0417\u0430\u043a\u043b\u0430\u0434\u043a\u0430 \u00ab{name}\u00bb \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0430";
lang.core["successAddColumn"] = "\u0421\u0442\u043e\u043b\u0431\u0435\u0446 \u00ab{col}\u00bb \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d";
lang.core["successAddFunction"] = "\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0430 \u0444\u0443\u043d\u043a\u0446\u0438\u044f";
lang.core["successAddProcedure"] = "\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0430 \u043f\u0440\u043e\u0446\u0435\u0434\u0443\u0440\u0430";
lang.core["successAddSchema"] = "\u0421\u0445\u0435\u043c\u0430 \u0434\u0430\u043d\u043d\u044b\u0445 \u00ab{schema}\u00bb \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0430";
lang.core["successAddSchemaSpecificPrivileges"] = "\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u044b \u043f\u0440\u0438\u0432\u0438\u043b\u0435\u0433\u0438\u0438 \u0434\u043b\u044f \u0441\u0445\u0435\u043c\u044b \u0434\u0430\u043d\u043d\u044b\u0445 \u00ab{schema}\u00bb";
lang.core["successAddTable"] = "\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0430 \u0442\u0430\u0431\u043b\u0438\u0446\u0430 \u00ab{table}\u00bb";
lang.core["successAddTrigger"] = "\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d \u0442\u0440\u0438\u0433\u0433\u0435\u0440";
lang.core["successAddUser"] = "\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c '{user}'@'{host}'";
lang.core["successAddView"] = "\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435";
lang.core["successAlterIndex"] = "\u0418\u0437\u043c\u0435\u043d\u0435\u043d \u0438\u043d\u0434\u0435\u043a\u0441 \u00ab{index}\u00bb";
lang.core["successAlterRoutine"] = "\u041f\u0440\u043e\u0446\u0435\u0434\u0443\u0440\u0430 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0430";
lang.core["successAlterTrigger"] = "\u0422\u0440\u0438\u0433\u0433\u0435\u0440 \u0438\u0437\u043c\u0435\u043d\u0451\u043d";
lang.core["successAlterView"] = "\u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u00ab{view}\u00bb \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043e";
lang.core["successCreateIndex"] = "\u0421\u043e\u0437\u0434\u0430\u043d \u0438\u043d\u0434\u0435\u043a\u0441 \u00ab{index}\u00bb";
lang.core["successDeleteBookmark"] = "\u0417\u0430\u043a\u043b\u0430\u0434\u043a\u0430 \u00ab{name}\u00bb \u0431\u044b\u043b\u0430 \u0443\u0434\u0430\u043b\u0435\u043d\u0430";
lang.core["successDeleteRows"] = "1#\u0423\u0434\u0430\u043b\u0451\u043d {rowCount} \u0440\u044f\u0434|n>1#\u0420\u044f\u0434\u043e\u0432 \u0443\u0434\u0430\u043b\u0435\u043d\u043e: {rowCount}";
lang.core["successDropColumn"] = "1#\u0423\u043d\u0438\u0447\u0442\u043e\u0436\u0435\u043d \u0441\u0442\u043e\u043b\u0431\u0435\u0446 \u00ab{col}\u00bb|n>1#\u0423\u043d\u0438\u0447\u0442\u043e\u0436\u0435\u043d\u043e \u0441\u0442\u043e\u043b\u0431\u0446\u043e\u0432: {colCount}";
lang.core["successDropIndex"] = "\u0423\u0434\u0430\u043b\u0435\u043d \u0438\u043d\u0434\u0435\u043a\u0441 \u00ab{index}\u00bb";
lang.core["successDropRoutine"] = "1#\u0423\u0434\u0430\u043b\u0435\u043d\u0430 \u043f\u0440\u043e\u0446\u0435\u0434\u0443\u0440\u0430 \u00ab{routine}\u00bb|n>1#\u041f\u0440\u043e\u0446\u0435\u0434\u0443\u0440 \u0443\u0434\u0430\u043b\u0435\u043d\u043e: {routineCount}";
lang.core["successDropSchema"] = "1#\u0423\u043d\u0438\u0447\u0442\u043e\u0436\u0435\u043d\u0430 \u0441\u0445\u0435\u043c\u0430 \u00ab{schema}\u00bb|n>1#\u0421\u0445\u0435\u043c \u0443\u043d\u0438\u0447\u0442\u043e\u0436\u0435\u043d\u043e: {schemaCount}";
lang.core["successDropSchemaSpecificPrivileges"] = "1#\u0423\u043d\u0438\u0447\u0442\u043e\u0436\u0435\u043d\u044b \u043f\u0440\u0438\u0432\u0438\u043b\u0435\u0433\u0438\u0438 \u0434\u043b\u044f \u0441\u0445\u0435\u043c\u044b \u00ab{schema}\u00bb|n>1#\u0423\u043d\u0438\u0447\u0442\u043e\u0436\u0435\u043d\u044b \u043f\u0440\u0438\u0432\u0438\u043b\u0435\u0433\u0438\u0438 \u0434\u043b\u044f \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u0438\u0445 \u0441\u0445\u0435\u043c ({schemaCount})";
lang.core["successDropTable"] = "1#\u0423\u0434\u0430\u043b\u0435\u043d\u0430 \u0442\u0430\u0431\u043b\u0438\u0446\u0430 \u00ab{table}\u00bb|n>1#\u0423\u0434\u0430\u043b\u0435\u043d\u043e \u0442\u0430\u0431\u043b\u0438\u0446: {tableCount}";
lang.core["successDropTrigger"] = "\u0423\u0434\u0430\u043b\u0435\u043d \u0442\u0440\u0438\u0433\u0433\u0435\u0440 \u00ab{trigger}\u00bb";
lang.core["successDropUser"] = "1#\u0423\u0434\u0430\u043b\u0435\u043d \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c {user}|n>1#\u0423\u0434\u0430\u043b\u0435\u043d\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439: {userCount}";
lang.core["successDropView"] = "1#\u0423\u0434\u0430\u043b\u0435\u043d\u043e \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u00ab{view}\u00bb|n>1#\u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0439 \u0443\u0434\u0430\u043b\u0435\u043d\u043e: {viewCount}";
lang.core["successEditColumn"] = "\u0421\u0442\u043e\u043b\u0431\u0435\u0446 \u00ab{col}\u00bb \u0441\u043e\u0445\u0440\u0430\u043d\u0451\u043d";
lang.core["successEditRelation"] = "\u041e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u0441\u0442\u043e\u043b\u0431\u0446\u0430 \u00ab{col}\u00bb \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043e";
lang.core["successEditSchema"] = "\u0421\u0445\u0435\u043c\u0430 \u00ab{schema}\u00bb \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0430";
lang.core["successEditTable"] = "\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u00ab{table}\u00bb \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0430";
lang.core["successExecuteBookmark"] = "\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u043d\u0430 \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0430 \u00ab{name}\u00bb";
lang.core["successExecuteQuery"] = "\u0417\u0430\u043f\u0440\u043e\u0441 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d";
lang.core["successImportFile"] = "\u0424\u0430\u0439\u043b \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d";
lang.core["successInsertRow"] = "\u0420\u044f\u0434 \u0432\u0441\u0442\u0430\u0432\u043b\u0435\u043d";
lang.core["successInsertRowWithIdX"] = "\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0430 \u0441\u0442\u0440\u043e\u043a\u0430 \u0441 ID \u00bb{id}\u00ab";
lang.core["successKillProcess"] = "\u041f\u0440\u043e\u0446\u0435\u0441\u0441 #{id} \u0443\u043d\u0438\u0447\u0442\u043e\u0436\u0435\u043d";
lang.core["successMoveColumn"] = "\u0421\u0442\u043e\u043b\u0431\u0435\u0446 \u00ab{col}\u00bb \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d";
lang.core["successRenameIndex"] = "\u0418\u043d\u0434\u0435\u043a\u0441 \u043f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d \u0432 \u00ab{index}\u00bb";
lang.core["successTruncateTable"] = "1#\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u00ab{table}\u00bb \u043e\u0447\u0438\u0449\u0435\u043d\u0430|n>1#\u0422\u0430\u0431\u043b\u0438\u0446 \u043e\u0447\u0438\u0449\u0435\u043d\u043e: {tableCount}";
lang.core["successUpdateRow"] = "\u0420\u044f\u0434 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d";
lang.core["successUpdateSchemaSpecificPrivileges"] = "\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u044b \u043f\u0440\u0438\u0432\u0438\u043b\u0435\u0433\u0438\u0438 \u0434\u043b\u044f \u0441\u0445\u0435\u043c\u044b \u00ab{schema}\u00bb";
lang.core["successUpdateUser"] = "\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u044b \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f '{user}'@'{host}'";
lang.core["table"] = "\u0422\u0430\u0431\u043b\u0438\u0446\u0430";
lang.core["tableSpecificPrivileges"] = "\u041f\u0440\u0438\u0432\u0438\u043b\u0435\u0433\u0438\u0438 \u0443\u0440\u043e\u0432\u043d\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u044b";
lang.core["tables"] = "\u0422\u0430\u0431\u043b\u0438\u0446\u044b";
lang.core["time"] = "\u0412\u0440\u0435\u043c\u044f";
lang.core["toggleEditor"] = "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c\/\u0441\u043a\u0440\u044b\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440";
lang.core["total"] = "\u0412\u0441\u0435\u0433\u043e";
lang.core["trigger"] = "\u0422\u0440\u0438\u0433\u0433\u0435\u0440";
lang.core["triggers"] = "\u0422\u0440\u0438\u0433\u0433\u0435\u0440\u044b";
lang.core["truncate"] = "\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c";
lang.core["truncateTable"] = "\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443";
lang.core["truncateTables"] = "\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u044b";
lang.core["type"] = "\u0422\u0438\u043f";
lang.core["uniqueKey"] = "\u0423\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0439 \u043a\u043b\u044e\u0447";
lang.core["unsigned"] = "\u0411\u0435\u0437\u0437\u043d\u0430\u043a\u043e\u0432\u044b\u0439";
lang.core["unsignedZerofill"] = "\u0411\u0435\u0437\u0437\u043d\u0430\u043a\u043e\u0432\u044b\u0439, \u0441 \u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435\u043c \u043d\u0443\u043b\u044f\u043c\u0438";
lang.core["updatable"] = "\u041e\u0431\u043d\u043e\u0432\u043b\u044f\u0435\u043c\u043e";
lang.core["usage"] = "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435";
lang.core["useCompleteInserts"] = "\u041f\u043e\u043b\u043d\u044b\u0435 \u0432\u0441\u0442\u0430\u0432\u043a\u0438";
lang.core["useDelayedInserts"] = "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c <code class=\"literal\">[INSERT|REPLACE] DELAYED<\/code>";
lang.core["usedLibraries"] = "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u044b\u0435 \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438";
lang.core["useHexForBlob"] = "\u0428\u0435\u0441\u0442\u043d\u0430\u0434\u0446\u0430\u0442\u0435\u0440\u0438\u0447\u043d\u044b\u0435 <code class=\"literal\">BLOB<\/code>";
lang.core["useInsertIgnore"] = "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c <code class=\"literal\">[INSERT|REPLACE] IGNORE<\/code>";
lang.core["user"] = "\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c";
lang.core["username"] = "\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f";
lang.core["value"] = "\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435";
lang.core["variables"] = "\u041f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0435";
lang.core["view"] = "\u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435";
lang.core["views"] = "\u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u044f";
lang.core["warning"] = "\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435";
lang.core["webserver"] = "\u0412\u0435\u0431-\u0441\u0435\u0440\u0432\u0435\u0440";
lang.core["withSelected"] = "\u0421 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u043c: ";
lang.core["xDebugExportWarning"] = "\u041d\u0430 \u044d\u0442\u043e\u043c \u0441\u0435\u0440\u0432\u0435\u0440\u0435 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0430 \u043e\u0442\u043b\u0430\u0434\u043a\u0430 \u043f\u0440\u0438 \u043f\u043e\u043c\u043e\u0449\u0438 XDebug.<br \/>\u042d\u043a\u0441\u043f\u043e\u0440\u0442 \u0431\u043e\u043b\u044c\u0448\u0438\u0445 \u0431\u0430\u0437 \u0434\u0430\u043d\u043d\u044b\u0445 \u043c\u043e\u0436\u0435\u0442 \u043f\u0440\u0438\u0432\u0435\u0441\u0442\u0438 \u043a \u043f\u0430\u0434\u0435\u043d\u0438\u044e \u0441\u0438\u0441\u0442\u0435\u043c\u044b!";
lang.core["yes"] = "\u0414\u0430";
lang.core["tableLoadErrorTitle"] = "\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443 \u00ab{table}\u00bb";
lang.core["tableLoadErrorMessage"] = "\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443 \u00ab{table}\u00bb. \u041e\u043d\u0430 \u043c\u043e\u0433\u043b\u0430 \u0431\u044b\u0442\u044c \u0443\u0434\u0430\u043b\u0435\u043d\u0430 \u0432 \u0445\u043e\u0434\u0435 \u0434\u0440\u0443\u0433\u043e\u0439 \u0441\u0435\u0441\u0441\u0438\u0438.";
lang.core["separateFieldsBy"] = "\u0420\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u044c \u0434\u043b\u044f \u043f\u043e\u043b\u0435\u0439";
lang.core["encloseFieldsBy"] = "\u0417\u0430\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f \u043f\u043e\u043b\u0435\u0439 \u0432";
lang.core["escapeFieldTextDelimiterWith"] = "\u042d\u043a\u0440\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u043e\u0432\u044b\u0439 \u0440\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u044c \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u043c";
lang.core["fieldNamesInFirstRow"] = "\u0418\u043c\u0435\u043d\u0430 \u043f\u043e\u043b\u0435\u0439 \u0432 \u043f\u0435\u0440\u0432\u043e\u0439 \u0441\u0442\u0440\u043e\u043a\u0435";
lang.core["optimize"] = "";
lang.core["check"] = "";
lang.core["analyze"] = "";
lang.core["repair"] = "";
lang.core["chiveVersion"] = "Chive Version";
lang.dataTypes = [];
lang.dataTypes["numeric"] = "\u0427\u0438\u0441\u043b\u043e\u0432\u043e\u0435";
lang.dataTypes["strings"] = "\u0421\u0442\u0440\u043e\u043a\u0438";
lang.dataTypes["dateAndTime"] = "\u0414\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043c\u044f";
lang.language = [];
lang.language["de_de"] = "Deutsch";
lang.language["en"] = "English";
lang.language["en_us"] = "English (US)";
lang.language["en_gb"] = "English (GB)";
lang.language["es_es"] = "Espa\u00f1ol";
lang.language["fr_fr"] = "Fran\u00e7ais";
lang.language["it_it"] = "Italiano";
lang.language["nl_nl"] = "Nederlands";
lang.language["pl_pl"] = "Polska";
lang.language["pt_br"] = "Portugu\u00eas (Brasil)";
lang.language["ru_ru"] = "\u0420\u0443\u0441\u0441\u043a\u0438\u0439";
lang.language["ro_ro"] = "Rom\u00e2n\u0103";
lang.language["hu_hu"] = "Hungarian";
lang.language["uk_uk"] = "Ukrainian";
lang.language["sw_sw"] = "Swahili";
